{
	"compilerOptions": {
		"strict": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es2021",
		"outDir": "dist",
		"sourceMap": true,
		"declaration": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"strictPropertyInitialization": false,
		"baseUrl": ".",
		"paths": {
			"~/*": ["src/*"]
		}
	}
}
